ChessEngine.py

"""
This class is responsible for storing all the information about the current state of chess game. It will also be
responsible for determining the valid moves at the current state.It will also keep a move log.
"""
class GameState():
    def _init_(self):
        #board is an 8*8 2d list, each element of the list has 2 charecters.
        #The first charecter represents the colour of the piece, 'b' or 'w'
        #The second charecter represents the typr of piece, 'K','B.
        #"--" - represents an empty space with no piece.
        self.board = [
            ["--","--","--","--","bK","--","--","--","--"],
            ["--","--","--","--","bB","--","--","--","--"],
            ["--","--","--","--","--","--","--","--","--"],
            ["--","--","--","--","--","--","--","--","--"],
            ["--","--","--","--","--","--","--","--","--"],
            ["--","--","--","--","--","--","--","--","--"],
            ["--","--","--","--","--","--","--","--","--"],
            ["--","--","--","--","wK","--","--","--","--"]]
        self.whiteToMove = True
        self.moveLog = []